{
  "name": "atelier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:security": "node --test tests/security.cjs",
    "test:email": "node --test tests/email-provider.cjs",
    "test:research": "node --test tests/openai-research.cjs",
    "test:provider": "node --test tests/openai-provider.cjs",
    "test:lusha": "node --test tests/lusha.cjs",
    "test:lusha:ui": "node --test tests/lusha-ui.cjs",
    "check:types": "tsc --noEmit",
    "check:provider-policy": "node scripts/check-provider-policy.mjs",
    "check:env": "node scripts/check-env-contract.mjs",
    "check:env-schema": "node scripts/check-env-contract.mjs --schema-only",
    "check:deployment-target": "node scripts/check-deployment-target.mjs",
    "verify:ci": "npm run check:types && npm run test:security && npm run test:provider && npm run test:email && npm run test:research && npm run test:lusha && npm run test:lusha:ui && npm run check:provider-policy && npm run check:env-schema && npm run build",
    "verify:release": "npm run verify:ci && npm run check:env && npm run check:deployment-target"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "better-sqlite3": "^12.10.0",
    "google-auth-library": "^10.7.0",
    "googleapis": "^173.0.0",
    "jose": "^6.2.3",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
